<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
    <children>
        <Pane prefHeight="458.0" prefWidth="907.0" style="-fx-background-color: #414A4C; -fx-border-color: #2A3439; -fx-border-width: 5;">
            <children>
                <Button fx:id="btnPesquisar" layoutX="455.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnPesquisarAction" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #007FFF; -fx-border-color: #1034A6; -fx-border-width: 3; -fx-background-radius: 6; -fx-border-radius: 6; -fx-background-insets: 1,5;" text="Pesquisar ID" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
            </Button>
                <Button fx:id="btnExcluir" layoutX="455.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnExcluirAction" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #D21404; -fx-border-color: #710C04; -fx-border-width: 3; -fx-background-radius: 6; -fx-border-radius: 6; -fx-background-insets: 1,5;" text="Excluir" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
            </Button>
                <Button fx:id="btnEditar" layoutX="313.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnEditarAction" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #FFD700; -fx-border-color: #E8AC41; -fx-border-width: 3; -fx-background-radius: 6; -fx-border-radius: 6; -fx-background-insets: 1,5;" text="Editar" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
            </Button>
                <Button fx:id="btnAdicionar" layoutX="313.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnAdicionarAction" prefHeight="54.0" prefWidth="128.0" style="-fx-background-color: #03AC13; -fx-border-color: #0B6623; -fx-border-width: 3; -fx-border-radius: 6; -fx-background-radius: 6; -fx-background-insets: 1,5;" text="Adicionar" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font></Button>
                <TextField fx:id="txtId" layoutX="138.0" layoutY="292.0" promptText="Digite o ID" />
                <Label fx:id="lblId" layoutX="23.0" layoutY="296.0" prefHeight="17.0" text="ID" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font></Label>
                <TableView fx:id="tblTimes" layoutX="23.0" layoutY="71.0" onMouseClicked="#carregarCampos" prefHeight="206.0" prefWidth="563.0" style="-fx-background-color: #F5F5F5; -fx-font-size: 15; -fx-selection-bar: #34495e; -fx-selection-bar-text: white;">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" style="-fx-background-color: transparent; -fx-font-size: 15;" text="ID" />
                        <TableColumn fx:id="colNome" prefWidth="113.0" style="-fx-background-color: transparent; -fx-font-size: 15;" text="Nome" />
                        <TableColumn fx:id="colFund" prefWidth="116.0" style="-fx-background-color: transparent; -fx-font-size: 15;" text="Ano de Fund" />
                        <TableColumn fx:id="colEstado" minWidth="2.0" prefWidth="121.0" style="-fx-background-color: transparent; -fx-font-size: 15;" text="Estado" />
                        <TableColumn fx:id="colBrasileiros" prefWidth="137.0" style="-fx-background-color: transparent; -fx-font-size: 15;" text="Brasileiros" />
                    </columns>
                </TableView>
                <TextField fx:id="txtNome" layoutX="138.0" layoutY="320.0" promptText="Digite o nome" />
                <Label fx:id="lblNome" layoutX="23.0" layoutY="324.0" prefHeight="17.0" text="Nome" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font></Label>
                <TextField fx:id="txtFund" layoutX="138.0" layoutY="348.0" promptText="Digite o ano de fundação" />
                <Label fx:id="lblFund" layoutX="23.0" layoutY="352.0" prefHeight="17.0" text="Ano de Fund" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font></Label>
                <TextField fx:id="txtEstado" layoutX="138.0" layoutY="376.0" promptText="Digite o estado" />
                <Label fx:id="lblEstado" layoutX="23.0" layoutY="380.0" prefHeight="17.0" text="Estado" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font></Label>
                <Label fx:id="lblBrasileiros" layoutX="23.0" layoutY="408.0" prefHeight="17.0" text="Brasileiros" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font></Label>
                <TextField fx:id="txtBrasileiros" layoutX="138.0" layoutY="404.0" promptText="Digite o nº de brasileiros" />
            <Label fx:id="titulo" layoutX="58.0" layoutY="17.0" prefHeight="17.0" text="Times de Futebol Brasileiros" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="398.0" fitWidth="295.0" layoutX="600.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagens/cbf.jpg" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
